# camunda_bpm_test

./: pom.xml
bpm-client/: .project  pom.xml
bpm-client/src/main/java/de/gravitex/bpmtest/: PerlWebServiceConnector.java  PerlWebServiceConnectorFixedParameters.java  TestJBossConnection.java
bpm-client/src/main/java/de/gravitex/bpmtest/process/carrequest/: TestCarRequestProcess.java
bpm-client/src/main/java/de/gravitex/bpmtest/trigger/: SimpleTestApp.java
bpm-client/src/main/resources/: call_ws.pl  call_ws_classpath.pl  wstest_custom.pl  wstest_custom2.pl  wstest_custom3.pl
bpm-ear/: pom.xml
bpm-ejb/: .project  pom.xml
bpm-ejb/src/main/java/de/gravitex/bpmtest/ejb/: BLAdapter.java  BLAdapterBean.java  BpmTest.java  BpmTestBean.java  BpmTestRemote.java  BusinessLogicAdapter.java  BusinessLogicAdapterBean.java  MyAdapter.java
bpm-ejb/src/main/java/de/gravitex/bpmtest/ejb/common/: BpmnVariables.java  ProcessDefinitionKeys.java
bpm-ejb/src/main/java/de/gravitex/bpmtest/ejb/entity/: Customer.java
bpm-ejb/src/main/java/de/gravitex/bpmtest/ejb/entity/carrequest/: ReservationState.java
bpm-ejb/src/main/java/de/gravitex/bpmtest/ejb/logic/carrequest/: PoolCarService.java  PoolCarServiceBean.java
bpm-ejb/src/main/java/de/gravitex/bpmtest/ejb/logic/wstest/: WSTest.java  WSTestBean.java  WSTestRemote.java
bpm-ejb/src/main/java/de/gravitex/bpmtest/ejb/remoting/: EngineProviderBean.java  EngineProviderRemote.java
bpm-process-ref/: .project  pom.xml
bpm-process-ref/src/main/java/de/gravitex/bpmtest/processref/: ReferenceProcessApplication.java
bpm-process-ref/src/main/java/de/gravitex/bpmtest/processref/delegate/: AbstractProcessDelegate.java  BeepDelegate.java
bpm-process-ref/src/main/java/de/gravitex/bpmtest/processref/delegate/anothersimpleprocess/: AnotherDelegate.java
bpm-process-ref/src/main/java/de/gravitex/bpmtest/processref/delegate/carrequest/: QueryCarPoolDelegate.java
bpm-process-ref/src/main/java/de/gravitex/bpmtest/processref/delegate/simplecollaboration/: TriggerFirmDelegate.java
bpm-process-ref/src/main/java/de/gravitex/bpmtest/processref/delegate/verysimpleprocess/: BeepDelegate.java
bpm-process-ref/src/main/resources/: AnotherSimpleProcess.bpmn  CarRequest.bpmn  ChangeProcess.bpmn  ManyParallels.bpmn  SimpleCollaboration.bpmn  TestParallelWait.bpmn  VerySimpleProcess.bpmn
